[SystemSettings]
; Required for more efficient properties replication on the server.
net.IsPushModelEnabled = True
; Required for view network smoothing on the listen server
p.NetUsePackedMovementRPCs = True
